#
#Thu Jan 31 17:52:02 CET 2019
jdbc.url=jdbc\:postgresql\://localhost\:5432/gitArchiveProject
jdbc.username=postgres
jdbc.driver=org.postgresql.Driver
jdbc.password=test
date=2019-04-05-0
downloadLocation=downloads
extractLocation=filesExtracted
